@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Kumar+One+Outline&family=Londrina+Outline&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    user-select: none;
}

:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #00ff6a;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    padding: 2rem 9%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

#close-menu {
    font-size: 2.5rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p {
    width: 90%;
}

.home-img {
    border-radius: 50%;
    margin-bottom: 20px;

}

.home-img img {
    position: relative;
    top: 3rem;
    width: 337px;
    height: 337px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    object-fit: cover;
}

.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.5rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border: 2rem solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    color: white;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
    font-size: 40px;
    font-family: "Londrina Outline", serif;
    font-weight: 600;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img {
    border-radius: 50%;
    padding-top: 50px;
}

.about-img img {
    position: relative;
    top: 3rem;
    width: 337px;
    height: 337px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    object-fit: cover;
}

.about-img img:hover {
    box-shadow: 0 0 50px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.heading2 {
    font-size: 8rem;
    text-align: left;
}

.about-content {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    padding-top: 50px;
}

.about-content p {
    margin: 20px 0px;
    width: 90%;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
    height: 70px;

}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.skills {
    background-color: var(--bg-color);
    color: white;
}

.skills h2 {
    margin-bottom: 5rem;
    color: white;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skills-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.skills-box:hover {
    background-color: white;
    color: var(--main-color);
    transform: scale(1.03);
}

.skills-box .skills-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.skills-info h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

.skills-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
    transition: 0.5s ease-in-out;
}

textarea:focus {
    transform: scale(1.05, 1.05);
}

.input-box input:focus {
    transform: scale(1.05, 1.05);
}

.contact form .btn {
    margin-top: 2rem;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.social-icons2 {
    text-align: center;
    color: var(--main-color);
}

.social-icons2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 0rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons2 a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

footer ul {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin: 1.5rem 0;
    text-align: center;
}

footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

footer ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

footer ul li {
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: white;
    margin: 0.5rem 1rem;
}

footer .copyright {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
}



@media(max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .skills-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}


@media(max-width: 991px) {
    header {
        padding: 2rem 3%;
        top: 0;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }

    #close-menu {
        text-align: right;
        margin-right: 25px;
        display: block;
        margin: 0;
    }

    nav {
        position: absolute;
        top: -100%;
        width: 100%;
        transition: all 0.3s ease;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    nav.active {
        top: 0;
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 300px;
        height: 300px;
        margin-top: -2rem;
        object-fit: cover;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 0 2rem 4rem;
    }

    .about-img {
        margin-top: -1rem;
        margin-bottom: -3rem;
    }

    .about-img img {
        width: 300px;
        height:300px;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
